{
  "name": "e-OIC — Onsite Investigation Checklist",
  "short_name": "e-OIC",
  "description": "eTechGroup field data and photo capture for control system investigations",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#BE4829",
  "theme_color": "#BE4829",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
